MEETING LOG
====FORMAT====
DATE
TIME
Note taker: <name>
Members present: <members> or "Everyone"
Summary:
  Point 1 happened.
  Point 2 happened. We discussed within that:
	Point 2 Sub-point 1, which is a sub-point of Point 2
	Point 2 Sub-point 2
  Point 3 etc.
==============
-----------------------------------------------------------------------------------------------------------------
9-19-2023
3:16 PM - 4:00 PM
Note taker: Jake Bernard
Members present: Everyone
Summary:
  Began reading through project plan document which Jake had filled out,
got feedback from members on it.
  Discussed familiarities with C/C++
  Discussed possible roles for members
  Discussed vision for the project, agreement upon wanting a nice GUI.
  Vidur created Jira for the project, was assigned role as "Scrum Master",
decided upon sprint times of 2 weeks.
  Planned next meeting tomorrow, mention of meetings needing itineraries/agendas.
-----------------------------------------------------------------------------------------------------------------
9-20-2023
2:00 PM - 3:00 PM
Note taker: Drew Meyer
Members present: Jake, Nick, Drew
Summary:
  All members instructed to finish member profiles by day end Sunday (9/24)
  Wrapping up Project Management Plan
    Glossary may be iteratively developed, no need to complete fully by the end of this week (9/21).
  Assigned roles:
    Jake Bernard - "Project Manager"
    Nick Reinig - "Software Quality Anylist"
    Drew Meyer - "Team Resources Manager"
    Vidur Pandiripally - "Scrum Master"
    Charlie Gillund - "Project Design Lead"
  Discussed "Meeting Checklist" format, (check /team_resources/meetings/meeting_checklist/).
    New way to structure meetings more efficiently, format outlined within document.
  -----------------------------------------------------------------------------------------------------------------
